！[AC截图]（https://github.com/MS06308185/ms520/blob/18281c81de342a75a816d6f7296209ec04b54c3c/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250218192815.png）
def convert2(n,memo):
    if n in memo:
        return memo[n]
    if n==0:
        return 0
    if n==1:
        return "2(0)"
    if n==2:
        return "2"
    if n==3:
        return "2+2(0)"
    alist=[]

    while n>0:
        alist.append(n%2)
        n=n//2
    astr=""
    blist=[]
    for i in range(len(alist)-1,-1,-1):
        if alist[i]!=0:
           if i>=2:
              blist.append(f"2({convert2(i,memo)})")
           elif i==1:
               blist.append("2")
           else:
               blist.append("2(0)")
    astr="+".join(map(str,blist))
    memo[n]=astr
    return memo[n]
memo={}
n=int(input())
print(convert2(n,memo))
题目
P0350:2的幂次方表示
查看提交统计提问
总时间限制: 1000ms 内存限制: 65536kB
描述
任何一个正整数都可以用2的幂次方表示。例如：

    137=27+23+20

同时约定方次用括号来表示，即ab可表示为a(b)。由此可知，137可表示为：

    2(7)+2(3)+2(0)

进一步：7=22+2+20（21用2表示）

        3=2+20

所以最后137可表示为：

    2(2(2)+2+2(0))+2(2+2(0))+2(0)

又如：

    1315=210+28+25+2+1

所以1315最后可表示为：

    2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)

输入
一个正整数n（n≤20000）。
输出
一行，符合约定的n的0，2表示（在表示中不能有空格）。
样例输入
137
样例输出
2(2(2)+2+2(0))+2(2+2(0))+2(0)
来源
NOIP1998复赛 普及组 第一题
